
PORT=3000

#DB
DB_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.6.0/SARAHA_APP_ONLINE"

# Hash
SALT_ROUND=12

# Encryption Key (AES)
ENC_BYTE="12378978901234567891114567890122"

# JWT Access Secret Keys
System_TOKEN_SECRET_KEY="fu3289732rykcfrioeyi_Admin"
User_TOKEN_SECRET_KEY="kcfrioeyifmn4ui3tr8_User"

# JWT Refresh Secret Keys
System_REFRESH_TOKEN_SECRET_KEY="fu3289732rykcfrioeyi_Admin_RE"
User_REFRESH_TOKEN_SECRET_KEY="kcfrioeyifmn4ui3tr8_User_RE"

# Expiration Times (in seconds)
ACCESS_EXPIRES_IN=1800
REFRESH_EXPIRES_IN=31536000

# Email Credentials
EMAIL_USER="tasneemzaki883@gmail.com"
EMAIL_PASS="umbf ifyf fxhe kzgq"
